<RCC>
  <qresource prefix="icons">
    <file>icons/1downarrow1-256.png</file>
    <file>icons/1downarrow-256.png</file>
    <file>icons/1leftarrow-256.png</file>
    <file>icons/1rightarrow-256.png</file>
    <file>icons/1uparrow-256.png</file>
    <file>icons/2dowarrow-256.png</file>
    <file>icons/2downarrow1-256.png</file>
    <file>icons/2downarrow-256.png</file>
    <file>icons/2leftarrow-256.png</file>
    <file>icons/2rightarrow-256.png</file>
    <file>icons/2uparrow-256.png</file>
    <file>icons/3dowarrow-256.png</file>
    <file>icons/3uparrow-256.png</file>
    <file>icons/agt_games-256.png</file>
    <file>icons/agt_home-256.png</file>
    <file>icons/agt_internet-256.png</file>
    <file>icons/agt_member-256.png</file>
    <file>icons/agt_mp3-256.png</file>
    <file>icons/agt_Multimedia-256.png</file>
    <file>icons/agt_pause-queue-256.png</file>
    <file>icons/agt_print-256.png</file>
    <file>icons/agt_reload-256.png</file>
    <file>icons/camera_test-256.png</file>
    <file>icons/cancel-256.png</file>
    <file>icons/CD.png</file>
    <file>icons/cdcopy-256.png</file>
    <file>icons/cdinfo-256.png</file>
    <file>icons/mail_delete-256.png</file>
    <file>icons/messagebox_critical-256.png</file>
    <file>icons/messagebox_warning-256.png</file>
    <file>icons/Movie.png</file>
    <file>icons/network-256.png</file>
    <file>icons/no-256.png</file>
    <file>icons/Play.png</file>
    <file>icons/player_eject-256.png</file>
    <file>icons/player_end1-256.png</file>
    <file>icons/player_end-256.png</file>
    <file>icons/player_fwd-256.png</file>
    <file>icons/player_pause-256.png</file>
    <file>icons/player_play-256.png</file>
    <file>icons/player_rew-256.png</file>
    <file>icons/player_start-256.png</file>
    <file>icons/player_stop-256.png</file>
    <file>icons/player_time-256.png</file>
    <file>icons/player_volume-256.png</file>
    <file>icons/player-end-256.png</file>
    <file>icons/playlist-256.png</file>
    <file>icons/search-256.png</file>
    <file>icons/status_unknown-256.png</file>
    <file>icons/Stop.png</file>
    <file>icons/stop-256.png</file>
    <file>icons/Tag_add.png</file>
    <file>icons/Tag_remove.png</file>
    <file>icons/Users_Group.png</file>
    <file>icons/Video.png</file>
    <file>icons/viewmag+-256.png</file>
    <file>icons/viewmag1-256.png</file>
    <file>icons/viewmag-256.png</file>
    <file>icons/viewmag--256.png</file>
  </qresource>
</RCC>
