<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="KGPVisionGUI">
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="ReadMe.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <Library Value="cv210d.lib"/>
        <Library Value="cxcore210d.lib"/>
        <Library Value="highgui210d.lib"/>
        <Library Value="$(NOINHERIT)"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <Library Value="cv210.lib"/>
        <Library Value="cxcore210.lib"/>
        <Library Value="highgui210.lib"/>
        <Library Value="$(NOINHERIT)"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Source Files">
    <File Name="AssemblyInfo.cpp"/>
    <File Name="ImageProcessor.cpp"/>
    <File Name="KGPVisionGUI.cpp"/>
    <File Name="stdafx.cpp"/>
    <File Name="Vision.cpp"/>
    <VirtualDirectory Name="Utils">
      <File Name="GUIUtils.cpp"/>
      <File Name="IPUtils.cpp"/>
      <File Name="Point.cpp"/>
      <File Name="Stack.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="config.h"/>
    <File Name="Definitions.h"/>
    <File Name="Form1.h"/>
    <File Name="GUIUtils.h"/>
    <File Name="ImageProcessor.h"/>
    <File Name="IPUtils.h"/>
    <File Name="Point.h"/>
    <File Name="resource.h"/>
    <File Name="Stack.h"/>
    <File Name="stdafx.h"/>
    <File Name="Vision.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Resource Files">
    <File Name="app.ico"/>
    <File Name="app.rc"/>
    <File Name="No Image.bmp"/>
    <File Name="Test.bmp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
